# Buchi

./: pom.xml  regression.xml  test.xml  testng.xml
data/: testData.json
report/: report.html
src/main/java/pages/: Actions.java  AffiliatePage.java  AlertsPage.java  DashboardPage.java  HomePage.java  InstrumentsPage.java  JournalsPage.java  LicensePage.java  ListJournalsPage.java  LoginPage.java  ManageCalibrationPage.java  RecipePage.java  UsersPage.java  journalsPage.java
src/main/java/utiles/: MethodHandles.java
src/main/resources/: import_ref_values.xlsx
src/test/java/base/: AffiliatesModule.java  AlertsModule.java  BaseTests.java  DashboardModule.java  InstrumentsModule.java  JournalsModule.java  LicenseModule.java  LoginModule.java  MainTestRunner.java  ManageCalibrationModule.java  PerformanceModule.java  RecipesModule.java  UsersModule.java  deleteUsers.java
src/test/java/data/: Credentials.java  DataModel.java  InvalidCredentials.java  InvalidUsername.java  Login.java
src/test/java/reader/: ReadDataFromJson.java
src/test/java/utils/: EnvironmentSelector.java  GetOCR.java  Helpers.java  UtilsTests.java
